# Global config file for commit hooks (replaces ``.flake8``, ``mypy.ini``, and ``pytest.ini``)
[flake8]
ignore = D203, E203, W503, ANN101, ANN102, ANN204
max-line-length = 120
max-complexity = 10
exclude =
    venv/
docstring-convention=numpy
per-file-ignores = __init__.py:F401

[mypy]
# Global options:
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
allow_untyped_calls = False
allow_untyped_defs = False
check_untyped_defs = True
show_error_codes = True

[mypy-numpy]
allow_untyped_calls = True
